PROGRAM = main.exe

cc = cl 
#cc = g++

CFLAGS = /w /EHsc /D_CRT_SECURE_NO_DEPRECATE /Zi
#CFLAGS = /w /EHsc /D_CRT_SECURE_NO_DEPRECATE /FA /O2 /arch:SSE2 
LDFLAGS = /DEBUG
LIBS = 

CPPSOURCES = $*.cpp
CSOURECS = $*.c
CPPOBJECTS = $(CPPSOURCES:.cpp=.obj)
COBJECTS   = $(CSOURECS:.c=.obj) 

 
all: $(PROGRAM)

$(PROGRAM): $(CPPOBJECTS) $(COBJECTS)
	link.exe $(LDFLAGS) $(CPPOBJECTS) $(COBJECTS) $(LIBS) /out:$(PROGRAM)
	
$(CPPOBJECTS):  $(CPPSOURCES)
	$(cc) $(CFLAGS)  $(CPPSOURCES) 
			
clean:  
    del /Q $(CPPOBJECTS) $(PROGRAM) 